{
  "id": "meeting-notes",
  "name": "Meeting Notes",
  "version": "1.0.0",
  "minAppVersion": "1.7",
  "author": "l3ad3r1",
  "description": "Insertable templates for meetings, stand-ups, 1:1s, retros and decision records.",
  "type": "snippet",
  "permissions": [],
  "snippets": [
    {
      "id": "meeting",
      "name": "Meeting notes",
      "content": "## Meeting — \n\n**Date:** \n**Attendees:** \n\n### Agenda\n- \n\n### Notes\n- \n\n### Decisions\n- \n\n### Actions\n- [ ] \n"
    },
    {
      "id": "standup",
      "name": "Daily stand-up",
      "content": "### Stand-up\n\n**Yesterday**\n- \n\n**Today**\n- \n\n**Blockers**\n- \n"
    },
    {
      "id": "decision",
      "name": "Decision record",
      "content": "## Decision: \n\n**Status:** proposed\n**Date:** \n\n### Context\n\n\n### Options considered\n1. \n2. \n\n### Decision\n\n\n### Consequences\n\n"
    },
    {
      "id": "retro",
      "name": "Retrospective",
      "content": "## Retro — \n\n### Went well\n- \n\n### Didn't go well\n- \n\n### Try next\n- [ ] \n"
    },
    {
      "id": "1on1",
      "name": "1:1 notes",
      "content": "## 1:1 — \n\n**Date:** \n\n### Their topics\n- \n\n### My topics\n- \n\n### Follow-ups\n- [ ] \n"
    }
  ]
}
